<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Fylo landing page with features grid section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>

  <link rel="stylesheet" type="text/css" href="app.css" media="screen" />
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <div class="header-wrapper">
        <img class="header-logo" src="images/logo.svg">
        <div class="header-actions">
          <span class="header-sign-in">Sign In</span>
          <button>Sign Up</button>
        </div>
      </div>
    </div>
  </header>
  <div class="hero">
    <div class="hero-background"></div>
    <div class="wrapper">
      <div class="hero-wrapper">
        <div class="hero-content">
          <h1 class="hero-headline">All Your Files In One Secure Location, Accessible Anywhere.</h1>
          <button class="hero-button">Get Started</button>
        </div>
        <div class="hero-image">
          <img src="images/illustration-hero.svg">
        </div>
      </div>
    </div>
  </div>

  <main>
    <div class="wrapper">
      <h2 class="align-center">Stay Productive, Wherever You Are</h2>
      <div class="services">
        <div class="services-image">
          <img src="images/illustration-features.svg">
        </div>
        <div class="services-offers">
          <div class="services-offer">
            <h3>All platforms, all devices, all your files</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              egestas, elit sit amet fermentum viverra, ipsum dolor vehicula
              leo, ac accumsan magna tellus sed leo.</p>
          </div>
          <div class="services-offer">
            <h3>Real-time collaboration</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              egestas, elit sit amet fermentum viverra, ipsum dolor vehicula
              leo, ac accumsan magna tellus sed leo.</p>
          </div>
          <div class="services-offer">
            <h3>Security you can trust</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              egestas, elit sit amet fermentum viverra, ipsum dolor vehicula
              leo, ac accumsan magna tellus sed leo.</p>
          </div>
          <div class="services-offer">
            <h3>Automatic backups</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
              egestas, elit sit amet fermentum viverra, ipsum dolor vehicula
              leo, ac accumsan magna tellus sed leo.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="value-proposition align-center">

      <h2>Get Early Access Today</h2>

      <p>It only takes a minute to sign up and our free starter tier is extremely
        generous. If you have any questions, our support team would be happy to
        help you.</p>
      <div class="value-propositon-inputs">
        <input type="text" id="mail" name="mail" placeholder="email@example.com" class="value-proposition-input">
        <button>Join</button>
      </div>
    </div>

  </main>
  <footer class="footer">
    <div class="footer-background"></div>
    <div class="wrapper">
      <div class="footer-wrapper">
        <div class="footer-contact">
          <img src="images/logo.svg">
          <ol>
            <li><img class="contact-icon" src="images/icon-phone.svg">Phone: +1-543-123-4567</li>
            <li><img class="contact-icon" src="images/icon-email.svg">example@fylo.com</li>
          </ol>
        </div>
        <div class="footer-vertical-line"></div>
        <div class="footer-about">
          <h4>Fylo</h4>
          <ol>
            <li>Desktop App</li>
            <li>Mobile App</li>
            <li>Pricing</li>
            <li>Feature </li>
          </ol>
        </div>
        <div class="footer-company">
          <h4>Company</h4>
          <ol>
            <li>About Us</li>
            <li>Jobs</li>
            <li>Press</li>
            <li>Blog</li>
          </ol>
        </div>
        <div class="footer-support">
          <h4>Support</h4>
          <ol>
            <li>Contact Us</li>
            <li>Terms</li>
            <li>Privacy</li>
          </ol>
        </div>
        <div class="footer-vertical-line"></div>
        <div class="footer-newsletter">
          <p>Receive updates from us, including tips and tricks on how to improve your workflow.</p>
          <div class="footer-inputs">
            <input type="text" id="mail" name="mail" placeholder="email@example.com" class="footer-input">
            <button>Join</button>
          </div>
        </div>

      </div>
    </div>
    <p class="attribution">
      This page started life as a challenge on <a href="https://www.frontendmentor.io?ref=challenge"
        target="_blank">Frontend Mentor</a> 🎉
    </p>
  </footer>
  </div>
</body>

</html>